NEXT_PUBLIC_SANITY_PROJECT_ID="ze3b1q5i"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skNwdpGX5K5yFahN1kR6e4RK9BNtenAzd2inKY2Rj7NuFGjdBb4K6emFt6riZHxpl9PXFz7f7GbQC3SITPK5NVks9RO7NTumGY1egp2vsOgM8eak6YgQkgeMepZLTbdFYQ46FBJ6lSuSA8fkIYCJi5HKB2xxXaNh3rYuCZfzFxvyEXONr8tm"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
pk_test_51NYEfmES6bGARFv6AhCYfj1BfEncI8hiuJy0yQFAPw9XScp8WrnG832XFOQQf3fN86IsI8jfMbV0M5ZpyQ6lc3oF00rfyIBfRn

STRIPE_SECRET_KEY = 
sk_test_51NYEfmES6bGARFv619i8t09KGjrfnRP6prDJcGGkFiYiHi2lnJs0PvQSyJoR0qZL2MHZUqSN0yPA36exeE7mCTyt00Dx6ks7Jx
